* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
    scroll-behavior: smooth;

}

.navbar{
    background: rgb(14, 14, 14);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;


}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #155799;
    background-image: linear-gradient(to top,#c31432  0%, #240b36  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4 ;
    background: -webkit-linear-gradient(to right, #59C173, #a17fe0, #5D26C1);
    background: linear-gradient(to right, #59C173, #a17fe0, #5D26C1);

    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
        
    
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
   
    }
}

/*hero section*/

.hero{
    background-image: url("../Pictures/best.jpeg" );
    /*background: linear-gradient(to right, #161616, #000);*/
    padding: 150px ;
   
}


.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #e9e9e9;


}

.hero_description{
    font-size: 60px;
    color:#fff
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}


@media screen and (max-width: 768px){
    .hero_heading{
        font-size: 60px;
    }

    .hero_description{
        font-size: 40px;
    }
}




/* dragon section*/

.main{
    background-color:#181818 ;
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: white;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color: #155799;
    background-image: linear-gradient(to top, #c31432 0%, #240b36 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size: 4rem;
    background-color: #155799;
    background-image: linear-gradient(to top, #159957 0%, #772bb9 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;

}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn {
    font-size: 1.8rem;
    background-color: #155799;
    background-image: -webkit-linear-gradient(to top, #159957 0%, #772bb9 100%);
    background-image: linear-gradient(to top, #159957 0%, #772bb9 100%);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0,35s;
    outline: none;

}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #772bb9;
    transition: all 0.35;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;

}

.main_btn:hover::after{
    width: 100%;
}

.main_img_container {
    text-align: center;

}

.main_img_card{
    margin: 10px;
    height: 420px;
    width: 600px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("../Pictures/All HOTD dragons.png");
    /*background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);*/
}


.main_img_card_houses{
    margin: 10px;
    height: 320px;
    width: 639px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("../Pictures/houses_sigl.png");
}

.main_img_card_signup{
    margin: 10px;
    height: 420px;
    width: 639px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("../Pictures/signup_picture.png");
}



/* Mobil responsiv Dragon section*/

@media  screen and (max-width: 1100px) {
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img_container {
        display: flex;
        justify-content: center;

    }
    
    .main_img_card {
        height: 425px;
        width: 425px;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and(max-width: 480px) {
    .main_img_card{
        width: 250px;
        height: 250px;
    }
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }    
}

/* cast section*/

.cast {
    background: #131313 ;
    display:flex ;
    flex-direction : column ;
    justify-content : center ;
    align-items : center ;
    height: 100% ;
    padding: 10rem 0 ;
}

.cast h1{
    background-color: #155799;
    background-image: linear-gradient(to top, #c31432 0%, #240b36 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.cast_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.cast_card{
    margin: 10px ;
    height: 425px ;
    width: 300px ;
    border-radius : 4px ;
    display: flex ;
    flex-direction : column ;
    justify-content : center ;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
    object-fit: cover;
}

/* pictures of 4 cast memmber*/

.cast_card:nth-child(2){
    background-image: url("../Pictures/Alicent Hightower.png");
    background-size: contain;
}

.cast_card:nth-child(1){
    background-image: url("../Pictures/Viserys Targaryen.png");
    background-size: contain;
}

.cast_card:nth-child(3){
    background-image: url("../Pictures/Rhaenyra Targaryen.png");
    background-size: contain;
}

.cast_card:nth-child(4){
    background-image: url("../Pictures/Damon Targaryen.png");
    background-size: contain;
}

.cast_card h2{
    text-align: center;
}

.cast_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.cast_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.cast_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.cast_card button:hover {
    cursor: pointer;
}

.cast_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .cast_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .cast_wrapper {
        grid-template-columns: 1fr;
    }
}


/* Footer */

.footer_container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_links_wrapper {
    display: flex;
}

.footer_links_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

}

.footer_links_item h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer_links_item a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer_links_item a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social_icon_link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: #fff;
}

/* footer responsive */

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_links_wrapper {
        flex-direction: column;
    }
    
    .social_media_wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_links_item{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
    

